server.port=8081
spring.application.name=user-center
spring.cloud.nacos.discovery.server-addr=203.195.217.161:8848
spring.cloud.nacos.discovery.metadata.xxx=333343536
spring.cloud.nacos.discovery.metadata.heol=hehe


