jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.217.161:3306/idea_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=199851025
moduleName=user
tableName=wxuser
tableName1=user